{
	"FileVersion": 3,
	"EngineAssociation": "{55C2FB83-4009-6DE9-03D0-26A490F07532}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CTTPractice",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule",
				"CoreUObject"
			]
		}
	]
}